{
  "name": "Barberscore Ember",
  "description": "Scoring software for the Barbershop Harmony Society",
  "logo": "https://barberscore-api.herokuapp.com/static/app/bhs_logo.png",
  "repository": "https://github.com/barberscore/barberscore-ember",
  "stack": "cedar-14",
  "buildpacks": [
    {
      "url": "https://codon-buildpacks.s3.amazonaws.com/buildpacks/heroku/emberjs.tgz"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby"
    }
  },
  "env": {
    "API_HOST": "https://barberscore-api.herokuapp.com",
    "API_NAMESPACE": "api",
    "AUTH0_CLIENT_ID": "0asRmTDrVcFf1DQfO9s51qyqDW5cneGk",
    "AUTH0_DOMAIN": "barberscore.auth0.com",
    "NPM_CONFIG_PRODUCTION": "false"
  },
  "environments": {
    "test": {
      "scripts": {
        "postinstall": "bower install",
        "test": "ember t"
      }
    }
  }
}
