{
  "name": "barberscore-ember",
  "dependencies": {
    "ember": "~2.10.0",
    "ember-cli-shims": "~0.1.1",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.5.0",
    "auth0-lock": "^10.7.3",
    "auth0.js": "^7.6.0"
  }
}
