{
  "name": "barberscore-web",
  "version": "0.0.0",
  "description": "Small description for barberscore-web goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.14.0",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.3.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "~2.14.3",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.14.1",
    "loader.js": "^4.2.3"
  },
  "dependencies": {
    "ember-api-actions": "^0.1.6",
    "ember-bootstrap": "1.0.0-rc.1",
    "ember-bootstrap-cp-validations": "^1.0.0-alpha.0",
    "ember-bootstrap-datetimepicker": "1.1.0",
    "ember-cli-bugsnag": "^1.2.0",
    "ember-cli-daterangepicker": "^0.5.0",
    "ember-cli-deploy-bugsnag": "^0.1.1",
    "ember-cli-flash": "1.4.3",
    "ember-cli-moment-shim": "^3.3.1",
    "ember-cli-pagination": "^3.0.1",
    "ember-composable-helpers": "^2.0.1",
    "ember-concurrency": "^0.8.3",
    "ember-cp-validations": "^3.3.2",
    "ember-crumbly": "^2.0.0-alpha.1",
    "ember-file-upload": "^2.0.0-beta.43",
    "ember-font-awesome": "3.0.5",
    "ember-moment": "^7.3.0",
    "ember-multiselect-checkboxes": "0.10.3",
    "ember-power-select": "1.9.2",
    "ember-simple-auth": "1.4.0",
    "ember-simple-auth-auth0": "https://github.com/XaserAcheron/ember-simple-auth-auth0.git#bower-nix-v1",
    "ember-sortable": "^1.9.3",
    "ember-truth-helpers": "1.3.0",
    "eonasdan-bootstrap-datetimepicker": "4.17.47"
  },
  "engines": {
    "node": "^6.11.0",
    "npm": "^5.1.0",
    "yarn": "^0.27.5"
  },
  "private": true
}
